{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":80,"y":40,"width":780,"height":42,"angle":0,"strokeColor":"#111827","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1001,"versionNonce":1001,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":32,"fontFamily":1,"text":"IA Mujeres Funnel Map v1 — direccion validada","originalText":"IA Mujeres Funnel Map v1 — direccion validada","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25},
    {"id":"subtitle","type":"text","x":80,"y":88,"width":980,"height":26,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1002,"versionNonce":1002,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Conversacion institucional first: primer email → respuesta/reunion o retargeting/nurturing","originalText":"Conversacion institucional first: primer email → respuesta/reunion o retargeting/nurturing","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25},

    {"id":"legend_blue","type":"rectangle","x":80,"y":130,"width":150,"height":36,"angle":0,"strokeColor":"#1d4ed8","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1010,"versionNonce":1010,"isDeleted":false,"boundElements":[],"updated":1774210000000,"link":null,"locked":false},
    {"id":"legend_blue_text","type":"text","x":100,"y":139,"width":115,"height":19,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1011,"versionNonce":1011,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Azul = operacion","originalText":"Azul = operacion","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25},
    {"id":"legend_green","type":"rectangle","x":250,"y":130,"width":180,"height":36,"angle":0,"strokeColor":"#15803d","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1012,"versionNonce":1012,"isDeleted":false,"boundElements":[],"updated":1774210000000,"link":null,"locked":false},
    {"id":"legend_green_text","type":"text","x":270,"y":139,"width":140,"height":19,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1013,"versionNonce":1013,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Verde = avance real","originalText":"Verde = avance real","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25},
    {"id":"legend_yellow","type":"rectangle","x":450,"y":130,"width":230,"height":36,"angle":0,"strokeColor":"#a16207","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1014,"versionNonce":1014,"isDeleted":false,"boundElements":[],"updated":1774210000000,"link":null,"locked":false},
    {"id":"legend_yellow_text","type":"text","x":470,"y":139,"width":190,"height":19,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1015,"versionNonce":1015,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Amarillo = retargeting","originalText":"Amarillo = retargeting","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25},
    {"id":"legend_red","type":"rectangle","x":700,"y":130,"width":175,"height":36,"angle":0,"strokeColor":"#b91c1c","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1016,"versionNonce":1016,"isDeleted":false,"boundElements":[],"updated":1774210000000,"link":null,"locked":false},
    {"id":"legend_red_text","type":"text","x":720,"y":139,"width":132,"height":19,"angle":0,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1017,"versionNonce":1017,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Rojo = bloqueo","originalText":"Rojo = bloqueo","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25},
    {"id":"legend_purple","type":"rectangle","x":895,"y":130,"width":170,"height":36,"angle":0,"strokeColor":"#7e22ce","backgroundColor":"#f3e8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1018,"versionNonce":1018,"isDeleted":false,"boundElements":[],"updated":1774210000000,"link":null,"locked":false},
    {"id":"legend_purple_text","type":"text","x":915,"y":139,"width":132,"height":19,"angle":0,"strokeColor":"#6b21a8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1019,"versionNonce":1019,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Morado = futuro","originalText":"Morado = futuro","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25},

    {"id":"op_title","type":"text","x":80,"y":210,"width":320,"height":28,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1020,"versionNonce":1020,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Operacion inicial","originalText":"Operacion inicial","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25},
    {"id":"op_box","type":"rectangle","x":80,"y":250,"width":260,"height":180,"angle":0,"strokeColor":"#1d4ed8","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1021,"versionNonce":1021,"isDeleted":false,"boundElements":[],"updated":1774210000000,"link":null,"locked":false},
    {"id":"op_text","type":"text","x":105,"y":275,"width":218,"height":120,"angle":0,"strokeColor":"#1e3a8a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1022,"versionNonce":1022,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"LISTADO explotable\n→ Revision minima\n→ Pendiente primer email\n→ Primer email enviado\n→ Espera X dias","originalText":"LISTADO explotable\n→ Revision minima\n→ Pendiente primer email\n→ Primer email enviado\n→ Espera X dias","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25},

    {"id":"green_title","type":"text","x":430,"y":210,"width":360,"height":28,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1030,"versionNonce":1030,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Carril principal: contacto → reunion","originalText":"Carril principal: contacto → reunion","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25},
    {"id":"green_box","type":"rectangle","x":430,"y":250,"width":340,"height":230,"angle":0,"strokeColor":"#15803d","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1031,"versionNonce":1031,"isDeleted":false,"boundElements":[],"updated":1774210000000,"link":null,"locked":false},
    {"id":"green_text","type":"text","x":455,"y":275,"width":300,"height":170,"angle":0,"strokeColor":"#166534","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1032,"versionNonce":1032,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Responde\n→ Respuesta recibida\n→ Conversacion iniciada\n→ Reunion propuesta\n→ Reunion agendada\n→ Reunion realizada\n→ Propuesta solicitada","originalText":"Responde\n→ Respuesta recibida\n→ Conversacion iniciada\n→ Reunion propuesta\n→ Reunion agendada\n→ Reunion realizada\n→ Propuesta solicitada","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25},

    {"id":"yellow_title","type":"text","x":850,"y":210,"width":390,"height":28,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1040,"versionNonce":1040,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Carril no respuesta: retargeting","originalText":"Carril no respuesta: retargeting","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25},
    {"id":"yellow_box","type":"rectangle","x":850,"y":250,"width":350,"height":230,"angle":0,"strokeColor":"#a16207","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1041,"versionNonce":1041,"isDeleted":false,"boundElements":[],"updated":1774210000000,"link":null,"locked":false},
    {"id":"yellow_text","type":"text","x":875,"y":275,"width":310,"height":170,"angle":0,"strokeColor":"#92400e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1042,"versionNonce":1042,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"No responde\n→ Seguimiento pendiente\n→ Follow-up 1 / Retargeting\n→ Espera X dias\n→ Follow-up 2 / Retargeting\n→ Nurturing a futuro","originalText":"No responde\n→ Seguimiento pendiente\n→ Follow-up 1 / Retargeting\n→ Espera X dias\n→ Follow-up 2 / Retargeting\n→ Nurturing a futuro","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25},

    {"id":"red_title","type":"text","x":80,"y":540,"width":360,"height":28,"angle":0,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1050,"versionNonce":1050,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Carril cierre / bloqueo","originalText":"Carril cierre / bloqueo","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25},
    {"id":"red_box","type":"rectangle","x":80,"y":580,"width":360,"height":150,"angle":0,"strokeColor":"#b91c1c","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1051,"versionNonce":1051,"isDeleted":false,"boundElements":[],"updated":1774210000000,"link":null,"locked":false},
    {"id":"red_text","type":"text","x":105,"y":605,"width":315,"height":100,"angle":0,"strokeColor":"#991b1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1052,"versionNonce":1052,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Dice no → No interesado\nBounce / contacto invalido\n→ Revision manual\nNo procede / duplicado","originalText":"Dice no → No interesado\nBounce / contacto invalido\n→ Revision manual\nNo procede / duplicado","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25},

    {"id":"purple_title","type":"text","x":520,"y":540,"width":330,"height":28,"angle":0,"strokeColor":"#6b21a8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1060,"versionNonce":1060,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Relacion futura","originalText":"Relacion futura","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25},
    {"id":"purple_box","type":"rectangle","x":520,"y":580,"width":330,"height":150,"angle":0,"strokeColor":"#7e22ce","backgroundColor":"#f3e8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1061,"versionNonce":1061,"isDeleted":false,"boundElements":[],"updated":1774210000000,"link":null,"locked":false},
    {"id":"purple_text","type":"text","x":545,"y":605,"width":285,"height":100,"angle":0,"strokeColor":"#6b21a8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1062,"versionNonce":1062,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Nurturing a futuro\nReimpactar en otra campana\nEnviar contenido o evento\nNo cerrar por silencio","originalText":"Nurturing a futuro\nReimpactar en otra campana\nEnviar contenido o evento\nNo cerrar por silencio","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25},

    {"id":"signal_title","type":"text","x":930,"y":540,"width":360,"height":28,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1070,"versionNonce":1070,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Senales y conversiones","originalText":"Senales y conversiones","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25},
    {"id":"signal_box","type":"rectangle","x":930,"y":580,"width":420,"height":150,"angle":0,"strokeColor":"#4b5563","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1071,"versionNonce":1071,"isDeleted":false,"boundElements":[],"updated":1774210000000,"link":null,"locked":false},
    {"id":"signal_text","type":"text","x":955,"y":605,"width":380,"height":100,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1072,"versionNonce":1072,"isDeleted":false,"boundElements":null,"updated":1774210000000,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"email_opened = senal debil, no stage\nreply_received = evento fuerte\nmeeting_booked = conversion primaria\nproposal_requested = conversion posterior","originalText":"email_opened = senal debil, no stage\nreply_received = evento fuerte\nmeeting_booked = conversion primaria\nproposal_requested = conversion posterior","textAlign":"left","verticalAlign":"top","containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1f2937",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {"value": 0.8}
  },
  "files": {}
}
